{
  "name": "webapi",
  "version": "1.0.0",
  "description": "this id just for testing.....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhaw Anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "firebase": "^5.5.2"
  }
}
